listen 3000
<VirtualHost *:3000>
        ServerAdmin revanjz6@gmail.com
        ServerName itic
        DocumentRoot /srv

        Alias /static /srv/Back-end-ITIC/static
        <Directory "/srv/Back-end-ITIC/static">
                Options FollowSymLinks
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>

        Alias /media /srv/Back-end-ITIC/media
        <Directory "/srv/Back-end-ITIC/media">
                Options FollowSymLinks
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/itic_error.log
        CustomLog ${APACHE_LOG_DIR}/itic_access.log combined

        WSGIDaemonProcess itic python-home=/srv/Back-end-ITIC/proyecto python-path=/srv/Back-end-ITIC/iticbackend
        WSGIProcessGroup itic
        WSGIScriptAlias / /srv/Back-end-ITIC/iticbackend/iticbackend/wsgi.py

        <Directory /srv/Back-end-ITIC/iticbackend/iticbackend>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>
</VirtualHost>
